{
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "basic-nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "Nitish",
  "license": "MIT",
  "description": "Nodejs project with express framework and running in Docker Container"
}
